{
  "name": "Hello Extensions",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "/extensiontest/world.html",
    "default_icon": "/extensiontest/assets/icon.png"
  }
}
